Test tree
|.. 
|.. |.. 
|.. |.. |.. 
|.. |.. |.. |.. 0.46	[4.0, 102.38, 0, 71.96, 2, 2288.71, 16.88, 25.83]
|.. |.. |.. |.. 0.47	[4.12, 108.68, 0, 76.08, 2, 2433.0, 15.64, 27.2]
|.. |.. |.. 
|.. |.. |.. |.. 0.36	[4.24, 112.48, 0, 79.36, 2, 2438.64, 18.19, 32.8]
|.. |.. |.. |.. 0.45	[4.0, 121.52, 0, 79.16, 1, 2422.92, 15.96, 29.2]
|.. |.. 
|.. |.. |.. 
|.. |.. |.. |.. 0.4	[4.24, 107.56, 0, 80.88, 3, 2251.88, 16.01, 33.2]
|.. |.. |.. |.. 0.43	[4.0, 129.6, 0, 81.84, 1, 2534.6, 16.18, 31.2]
|.. |.. |.. 
|.. |.. |.. |.. 0.48	[4.24, 110.08, 0, 73.44, 3, 2309.96, 15.96, 25.6]
|.. |.. |.. |.. 0.4	[3.84, 87.76, 0, 77.28, 3, 2086.24, 16.74, 30.8]
|.. 
|.. |.. 
|.. |.. |.. 
|.. |.. |.. |.. 0.48	[4.25, 132.77, 0, 73.29, 1, 2432.58, 16.68, 24.58]
|.. |.. |.. |.. 0.58	[6.0, 230.8, 0, 75.04, 1, 3397.52, 17.45, 20.0]
|.. |.. |.. 
|.. |.. |.. |.. 0.64	[7.6, 300.08, 0, 78.16, 1, 3718.8, 15.27, 20.4]
|.. |.. |.. |.. 0.56	[6.0, 215.76, 0, 79.2, 1, 3194.44, 16.33, 22.0]
|.. |.. 
|.. |.. |.. 
|.. |.. |.. |.. 0.64	[6.64, 255.64, 0, 71.72, 1, 3322.2, 14.76, 18.0]
|.. |.. |.. |.. 0.76	[8.0, 328.48, 0, 75.48, 1, 4133.72, 13.36, 15.6]
|.. |.. |.. 
|.. |.. |.. |.. 0.79	[8.0, 335.08, 0, 71.56, 1, 4084.96, 12.72, 12.4]
|.. |.. |.. |.. 0.85	[8.0, 410.08, 0, 71.44, 1, 4427.84, 11.06, 12.8]

                0.54	[5.45, 193.43, 0, 76.01, 1, 2970.42, 15.57, 23.84]
                _	['Clndrs', 'Volume', 'HpX', 'Model', 'origin', 'Lbs-', 'Acc+', 'Mpg+']
evals: 16

# test.branch
Best: [4.1, 102.38, 0, 71.96, 2, 2288.71, 16.88, 25.83]
Rest: [5.55, 199.27, 0, 76.27, 1, 3014.17, 15.48, 23.72]
evals: 5

# test.doubletap
[4.0, 95.0, 0, 73.33, 2, 2107.67, 17.33, 26.67]		[5.55, 199.27, 0, 76.27, 1, 3014.17, 15.48, 23.72]
9
